<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Wapkit\LaravelBot\Contracts\ContextBuilderInterface;
use Wapkit\LaravelBot\Core\HandlerRegistry;

// Generated by: php artisan wapkit:make-provider
// Docs: https://github.com/alfredynhocg/wapkit-laravel-bot

class WhatsAppServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // Bind your ContextBuilder — generated with: php artisan wapkit:make-context MyContextBuilder
        // $this->app->bind(ContextBuilderInterface::class, \App\WhatsApp\MyContextBuilder::class);
    }

    public function boot(): void
    {
        $r = app(HandlerRegistry::class);

        // Text intent handlers — triggered by keywords defined in config/whatsapp-bot.php
        // $r->intent('saludo', \App\WhatsApp\Handlers\MenuHandler::class);

        // Button handlers — triggered by exact button/list ID
        // $r->button('btn_menu', \App\WhatsApp\Handlers\MenuHandler::class);

        // Prefix handlers — "producto_42" → ProductoHandler::showDetalle($from, '42', $ctx)
        // $r->prefix('producto_', \App\WhatsApp\Handlers\ProductoHandler::class, 'showDetalle');

        // State handlers — triggered when conversation state matches and user sends text
        // $r->state('esperando_pedido', \App\WhatsApp\Handlers\PedidoHandler::class, 'procesarPedido');
    }
}
